spring.datasource.jdbc-url=jdbc:sqlite:dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jackson.deserialization.UNWRAP_ROOT_VALUE=true

image.default=https://static.productionready.io/images/smiley-cyrus.jpg

jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
jwt.sessionTime=86400

#mybatis.configuration.cache-enabled=true
#mybatis.configuration.default-statement-timeout=3000
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.use-generated-keys=true
#mybatis.type-handlers-package=io.spring.infrastructure.mybatis
#mybatis.mapper-locations=mapper/*.xml

logging.level.io.spring.infrastructure.mybatis.readservice.ArticleReadService=DEBUG
logging.level.io.spring.infrastructure.mybatis.mapper=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.second.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.username=test
spring.second.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
